#============ backend Port ===============
PORT=5000
 
#============ DB Connection ==============
DB_HOST=postgresql-150225-0.cloudclusters.net
DB_PORT=10042
DB_NAME=Mel-DemandScraper
DB_USER=DemandScraperAdmin
DB_PASSWORD=Omma1525
 
#============ JWT Token =================
JWT_SECRET=0fe24c30O9023M4asdqwez477Ma903A091ccff9422d
JWT_EXPIRES_IN=7d
 
#============ Email =====================
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
 
EMAIL_USER=no-reply@mel-demandscraper.com
EMAIL_PASSWORD=DemandScraper@123
 
EMAIL_FROM="Mel-DemandScraper <no-reply@mel-demandscraper.com>"
# ==================== Google Login =================
GOOGLE_CLIENT_ID=267532221714-1ecget2kqodbb6a6ijcri7n8qd4uo92d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ================== Base Url ================
API_BASE_URL=http://localhost:5000
APP_URL=http://localhost:5173
