#============ backend Port ===============
PORT=5000
 
#============ DB Connection ==============
DB_HOST=postgresql-150225-0.cloudclusters.net
DB_PORT=10042
DB_NAME=Mel-DemandScraper
DB_USER=DemandScraperAdmin
DB_PASSWORD=Omma1525
 
#============ JWT Token =================
JWT_SECRET=0fe24c30O9023M4asdqwez477Ma903A091ccff9422d
JWT_EXPIRES_IN=7d
 
#============ Email =====================
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
 
EMAIL_USER=no-reply@mel-demandscraper.com
EMAIL_PASSWORD=DemandScraper@123
 
EMAIL_FROM="Mel-DemandScraper <no-reply@mel-demandscraper.com>"


API_BASE_URL=http://localhost:5000
APP_URL=http://localhost:5173

BOUNCER_BASE_URL=https://api.usebouncer.com/v1.1
BOUNCER_API_KEY=cndBCZOL7Pmz947B9cowUOdglfshgnFl1Jvtcfem